
频繁1项集为:
项 集		支持度
{AA }		0.666667
{BB }		0.777778
{CC }		0.666667
{DD }		0.222222
{EE }		0.222222

频繁2项集为:
项 集		支持度
{AA BB }		0.444444
{AA CC }		0.444444
{AA EE }		0.222222
{BB CC }		0.444444
{BB DD }		0.222222
{BB EE }		0.222222

频繁3项集为:
项 集		支持度
{AA BB CC }		0.222222
{AA BB EE }		0.222222

关联规则:
规则		可信度		
{AA }==>>{BB }	0.666667
{AA }==>>{BB CC }	0.333333
{AA }==>>{BB EE }	0.333333
{AA }==>>{CC }	0.666667
{AA }==>>{EE }	0.333333
{AA BB }==>>{CC }	0.5
{AA BB }==>>{EE }	0.5
{AA CC }==>>{BB }	0.5
{AA EE }==>>{BB }	1
{BB }==>>{AA }	0.571429
{BB }==>>{AA CC }	0.285714
{BB }==>>{AA EE }	0.285714
{BB }==>>{CC }	0.571429
{BB }==>>{DD }	0.285714
{BB }==>>{EE }	0.285714
{BB CC }==>>{AA }	0.5
{BB EE }==>>{AA }	1
{CC }==>>{AA }	0.666667
{CC }==>>{AA BB }	0.333333
{CC }==>>{BB }	0.666667
{DD }==>>{BB }	1
{EE }==>>{AA }	1
{EE }==>>{AA BB }	1
{EE }==>>{BB }	1
